# authotiry-cloud

authority-cloud/: README.md  pom.xml
authority-cloud/authority-common/: pom.xml
authority-cloud/authority-common/common-util/: pom.xml
authority-cloud/authority-common/common-util/src/main/java/com/wg/authority/common/base/: BaseController.java
authority-cloud/authority-common/common-util/src/main/java/com/wg/authority/common/bean/: CommonResult.java  PageBean.java  ResultBean.java  UserDetails.java
authority-cloud/authority-common/common-util/src/main/java/com/wg/authority/common/cache/: CacheKey.java  CacheService.java
authority-cloud/authority-common/common-util/src/main/java/com/wg/authority/common/cache/impl/: RedisServiceImpl.java
authority-cloud/authority-common/common-util/src/main/java/com/wg/authority/common/config/: RabbitConfig.java  Swagger2Config.java
authority-cloud/authority-common/common-util/src/main/java/com/wg/authority/common/enums/: ResponseStatus.java  ResultCode.java
authority-cloud/authority-common/common-util/src/main/java/com/wg/authority/common/exception/: BusinessException.java  CommonExceptionHandler.java
authority-cloud/authority-common/common-util/src/main/java/com/wg/authority/common/swagger/: swaggerConfig.java
authority-cloud/authority-common/common-util/src/main/java/com/wg/authority/common/utils/: BeanUtil.java  Constants.java  CookieUtil.java  FileUtil.java  HttpUtil.java  IdWorker.java  IpUtil.java  JwtTokenUtil.java  JwtTokenUtilStrengthen.java  MD5Util.java  RandomBookInfoUtil.java  RandomValidateCodeUtil.java  ResponseUtil.java  RestTemplateUtil.java  SpringUtil.java  StringUtil.java  ThreadUtil.java  UUIDUtil.java
authority-cloud/authority-common/common-util/src/main/java/com/wg/authority/common/valid/: AddGroup.java  UpdateGroup.java
authority-cloud/authority-common/common-util/src/main/resources/: application-common.yml  bootstrap-dev.yml
authority-cloud/authority-common/spring-security/: pom.xml
authority-cloud/authority-common/spring-security/src/main/java/com/wg/authority/security/config/: TokenWebSecurityConfig.java
authority-cloud/authority-common/spring-security/src/main/java/com/wg/authority/security/entity/: SecurityUser.java  User.java
authority-cloud/authority-common/spring-security/src/main/java/com/wg/authority/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
authority-cloud/authority-common/spring-security/src/main/java/com/wg/authority/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
authority-cloud/authority-gateway/: pom.xml
authority-cloud/authority-gateway/src/main/java/com/wg/authority/gateway/: AuthorityGatewayApplication.java
authority-cloud/authority-gateway/src/main/java/com/wg/authority/gateway/config/: AuthorityCorsConfig.java  GatewayConfiguration.java
authority-cloud/authority-gateway/src/main/resources/: bootstrap.yml
authority-cloud/authority-generate/: pom.xml
authority-cloud/authority-generate/src/main/java/com/wg/authority/generate/entity/: SysDataPerm.java  SysMenu.java  SysRole.java  SysRoleDataPerm.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
authority-cloud/authority-generate/src/main/java/com/wg/authority/generate/mapper/: SysDataPermDynamicSqlSupport.java  SysDataPermMapper.java  SysMenuDynamicSqlSupport.java  SysMenuMapper.java  SysRoleDataPermDynamicSqlSupport.java  SysRoleDataPermMapper.java  SysRoleDynamicSqlSupport.java  SysRoleMapper.java  SysRoleMenuDynamicSqlSupport.java  SysRoleMenuMapper.java  SysUserDynamicSqlSupport.java  SysUserMapper.java  SysUserRoleDynamicSqlSupport.java  SysUserRoleMapper.java
authority-cloud/authority-generate/src/main/resources/: generatorConfig.xml
authority-cloud/authority-user/: pom.xml
authority-cloud/authority-user/user-api/: pom.xml
authority-cloud/authority-user/user-api/src/main/java/com/wg/authority/user/api/: UserApi.java
authority-cloud/authority-user/user-api/src/main/java/com/wg/authority/user/entity/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
authority-cloud/authority-user/user-api/src/main/java/com/wg/authority/user/vo/: MenuCode.java  UserLoginParam.java
authority-cloud/authority-user/user-server/: pom.xml
authority-cloud/authority-user/user-server/src/main/java/com/wg/authority/user/: UserApplication.java
authority-cloud/authority-user/user-server/src/main/java/com/wg/authority/user/controller/: AdminController.java  IndexController.java  MenuController.java  ResourceController.java  RoleController.java
authority-cloud/authority-user/user-server/src/main/java/com/wg/authority/user/controller/api/: UserApi.java
authority-cloud/authority-user/user-server/src/main/java/com/wg/authority/user/mapper/: UmsAdminDynamicSqlSupport.java  UmsAdminLoginLogDynamicSqlSupport.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationDynamicSqlSupport.java  UmsAdminRoleRelationMapper.java  UmsMenuDynamicSqlSupport.java  UmsMenuMapper.java  UmsResourceCategoryDynamicSqlSupport.java  UmsResourceCategoryMapper.java  UmsResourceDynamicSqlSupport.java  UmsResourceMapper.java  UmsRoleDynamicSqlSupport.java  UmsRoleMapper.java  UmsRoleMenuRelationDynamicSqlSupport.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationDynamicSqlSupport.java  UmsRoleResourceRelationMapper.java
authority-cloud/authority-user/user-server/src/main/java/com/wg/authority/user/server/: AdminService.java  MenuService.java  ResourceService.java  RoleService.java  UserService.java
authority-cloud/authority-user/user-server/src/main/java/com/wg/authority/user/server/Impl/: AdminServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authority-cloud/authority-user/user-server/src/main/resources/: application.properties  bootstrap.yml  logback-boot.xml
